https://streamable.com/vx3n3v

# link yukarda:

import pandas as pd
tablo={
       "s1":[1,0,0,0,0,0],
       "s2":[0,1,0,1,1,1],
       "s3":[0,0,1,0,1,0],
       "s4":[1,1,0,0,1,0],
       "s5":[1,0,1,1,0,0],
       "s6":[1,0,0,0,0,1],
       }

pd=pd.DataFrame(tablo)
print(pd)

n=0
while n<4:
    n=n+1
    k=1
    for p in range(4):
        m=pd.iloc[k,n]
        if m==1:
            if m==pd.iloc[k-1,n+1] or m==pd.iloc[k+1,n+1] or m==pd.iloc[k-1,n-1] or m==pd.iloc[k+1,n-1]:
                
                pd.iloc[k,n]=0
                k=k+1
        else:
            
            
            k=k+1
                
print(pd)
        














