https://streamable.com/vx3n3v

# link yukarda:


# sınırlar dışında 1 olan yerlerde o 1 birin çaprazlarında da 1 var ise ilk başta ki 1'i 0 yapmanı istemiş.

import numpy as np
import pandas as pd
tablo={
       "s1":[1,0,0,0,0,0],
       "s2":[0,1,0,1,1,1],
       "s3":[0,0,1,0,1,0],
       "s4":[1,1,0,0,1,0],
       "s5":[1,0,1,1,0,0],
       "s6":[1,0,0,0,0,1],
       }

pd=pd.DataFrame(tablo)

n=0
while n<5:
    n=n+1
    k=1
    while k<5:
        m=pd.iloc[k,n]
        if m==1:
            if m==pd.iloc[k-1,n+1] or m==pd.iloc[k+1,n+1] or m==pd.iloc[k-1,n-1] or m==pd.iloc[k+1,n-1]:
                k=k+1
                pd.iloc[k,n]=0
        else:
            continue
                
print(pd)
        






















