https://streamable.com/vx3n3v

# link yukarda:

import numpy as np
import pandas as pd
tablo={
       "s1":[1,0,0,0,0,0],
       "s2":[0,1,0,1,1,1],
       "s3":[0,0,1,0,1,0],
       "s4":[1,1,0,0,1,0],
       "s5":[1,0,1,1,0,0],
       "s6":[1,0,0,0,0,1],
       }

pd=pd.DataFrame(tablo)
print(pd)

n=1
while n<5:
    n=n+1

    for m in pd.iloc[1:5,n]:
        if m==1:
            if m==pd.iloc[,n+1] or m==pd.iloc[,n+1] or m=pd.iloc[,n-1] or m=pd.iloc[,n-1]:
                return 
        
        print(m)
        











